<div  class="card">
    <div  class="card-body">
        <div class="d-flex justify-content-center">
            <div class="form-floating mb-3">
                <label for="floatingInput">Name</label>
                <input type="text"  pattern="^[a-zA-Z ]*$" class="form-control" #name="ngModel" id="floatingFullName" [(ngModel)]="Name" placeholder="Full Name" 
                required>  
                <span class="help-block" *ngIf="name.errors?.pattern && name.touched">
                    <font color="red">Name is required</font>
                  </span> 
            </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Username</label>
        <input type="text" class="form-control" #usernameControl="ngModel" id="floatingUsername" [(ngModel)]="Username" placeholder="Username"
        required>
        <span class="help-block" *ngIf="usernameControl.errors?.required && usernameControl.touched">
            <font color="red">Username is required</font> 
          </span>
        </div>
        
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Password</label>
        
        <input type="text" required class="form-control" #passwordControl="ngModel" id="floatingPassword" [(ngModel)]="Password" placeholder="Password" > 
        
        <span class="help-block" *ngIf="passwordControl.errors?.required && passwordControl.touched && passwordControl!=null">
            <font color="red">Password is required</font> 
        </span>
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Guardian Type</label>
        <input type="text" class="form-control" id="floatingGuardianType" [(ngModel)]="Guardian_Type" placeholder="Guardian Type" >
        </div>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingInput">Guardian Name</label>
        <input type="text" class="form-control" id="floatingGuardianName" [(ngModel)]="Guardian_Name"  placeholder="Guardian Name" >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingInput">Address</label>
        <input type="text" class="form-control" id="floatingAddress" [(ngModel)]="Address" placeholder="Address" >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Citizenship</label>
        <input type="text" class="form-control" id="floatingCitizenship" [(ngModel)]="Citizenship" placeholder="Citizenship" >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">State</label>
        <input type="text" class="form-control" id="floatingState" [(ngModel)]="State" placeholder="State" >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Country</label>
        <input type="text" class="form-control" id="floatingCountry" [(ngModel)]="Country" placeholder="Country" >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
            <div class="form-group" [class.has-error]="email.invalid && email.touched">
                <label for="email" class="control-label">Email</label>
                <input required pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                       id="email" type="text" class="form-control" name="email"
                       [(ngModel)]="Email_Address" #email="ngModel"
                       placeholder="Email Address">
                <span class="help-block" *ngIf="email.errors?.required && email.touched">
                    <font color="red">Email is required</font>
                </span>
                <span class="help-block" *ngIf="email.errors?.pattern && email.touched">
                    <font color="red"> Email is Invalid</font>
                </span>
              </div> 
            </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Gender</label>
        <input type="text" class="form-control" id="floatingGender" [(ngModel)]="Gender" placeholder="Gender" >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Marital Status</label>
        <input type="text" class="form-control" id="floatingMaritalStatus" [(ngModel)]="Marital_Status" placeholder="Marital Status" >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Contact Number</label>
        <input type="text" required pattern="^[0-9]{10}$" #Contact_NumberControl="ngModel" class="form-control" id="floatingContactNumber" [(ngModel)]="Contact_Number" placeholder="Contact Number">
        <span class="help-block" *ngIf="Contact_NumberControl.errors?.pattern && Contact_NumberControl.touched">
            <font color="red">Contact Number is required</font>
          </span>
    </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Date of Birth</label>
        <input type="date" class="form-control" id="floatingDateofBirth" [(ngModel)]="DateofBirth" >
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Registration Date</label>
        <input type="date" class="form-control" id="floatingRegistrationDate" [(ngModel)]="RegistrationDate" >
        </div>
    </div>
    <br><br>
    
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
            <label for="floatingPassword">Account Type</label>
                <select class="form-control" [(ngModel)]="Account_Type" id="exampleFormControlSelect1" >
                  <option value="Saving" >Saving</option>
                  
                  <option value="Salary" onclick="Salary()">Salary</option>
                </select> 
                
                
            </div>
            
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Branch Name</label>
        <input type="text" class="form-control" id="floatingBranchName" [(ngModel)]="Branch_Name" placeholder="Branch Name" >
        </div>
    
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
                <label for="floatingPassword">Identification Proof Type</label>
                <select class="form-control" id="exampleFormControlSelect1" >
                
                  <option>Pan Card</option>
                </select>           
            </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Identification Document Number</label>
        <input type="text" required pattern="^[a-zA-Z0-9]{12}$" #idnControl="ngModel" class="form-control" id="floatingIdentificationDocumentNumber" [(ngModel)]="Identification_Document_Number" placeholder="Identification Document Number" >
        <span class="help-block" *ngIf="idnControl.errors?.pattern && idnControl.touched">
            <font color="red">Identification Document Number is required</font> 
          </span>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Name</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderName" [(ngModel)]="ReferenceAccountHolderName" placeholder="Reference Account Holder Name" >
        </div>
    </div>
    <br>
    <br>
    <div class="d-flex justify-content-left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    <div class="form-floating mb-3">
        <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Account Number</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderAccountNumber" [(ngModel)]="ReferenceAccountHolderNumber" placeholder="Reference Account Holder Account Number" >
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="d-flex justify-content-right"></div>   
    <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Address</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderAddress" [(ngModel)]="ReferenceAccountHolderAddress" placeholder="Reference Account Holder Address" >
        </div>
    </div>
    <div class="d-flex justify-content-center" >
        <button routerLink="Login" (click)="addCustomer()"
         class="btn btn-success" Button>Submit</button>
    </div>
    </div>
</div> 




 

  
