<div style="text-align: right;">
    <button routerLink=""
    routerLinkActive="active" (click)="LogOut()"
     class="btn btn-danger" Button>Logout</button>
</div>
<h1>Welcome to our Bank</h1>

<div  class="card">
    <div  class="card-body">
        <div class="d-flex justify-content-center">   
            <div class="d-flex justify-content-center" >
                <button routerLink="/loan.component"
                routerLinkActive="active" (click)="ApplyLoan()"
                 class="btn btn-success" Button>Apply Loan</button>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <button 
                routerLinkActive="active" routerLink="/view-loan.component"
                 class="btn btn-success" Button>View Loan</button>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <button routerLink="/update-details.component" 
                  routerLinkActive="active"
                 class="btn btn-primary" Button >Update Details</button>
            </div>
        </div>
    </div>
</div>