<button routerLinkActive="active" routerLink="/homescreen.component"
class="btn btn-success" Button>Back to HomePage</button>
<br>
<br>


<div  class="card">
    <div  class="card-body">
        <div class="d-flex justify-content-center">
            <div class="form-floating mb-3">
                <label for="floatingInput">Loan type</label>
                <select class="form-control" [(ngModel)]="LoanType" id="exampleFormControlSelect1" >
                    <option value="Education Loan" >Education Loan</option>
                    <option value="Personal/home Loan">Personal/home Loan</option>
                  </select> 
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="form-floating">
            <label for="floatingInput">Loan Amount</label>
            <input type="text" class="form-control" [(ngModel)]="LoanAmount" id="floatingLoanAmount" placeholder="Loan Amount"
            >  
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <div class="form-floating">
                <label for="floatingInput">Loan Apply Date</label>
                
                <input type="date" class="form-control" [(ngModel)]="LoanApplyDate" id="floatingDate" >
                
                  
            </div>     
        </div>
        <h3>Rate of Interest: Education Loan 12%</h3>
        <h3>Rate of Interest: Personal/home Loan 8%</h3>
                    <label for="floatingPassword">Duration of the loan</label>
                    <select class="form-control" [(ngModel)]="duration" id="exampleFormControlSelect1" >
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                      </select>
                
    </div>
</div>

<div  class="card">
    <div  class="card-body">
        <h1>Education Loan</h1>
        <div class="d-flex justify-content-center">   
            <div class="d-flex justify-content-center" >
                <div class="form-floating mb-3">
                    <label for="floatingInput">Course Fee</label>
                    <input type="text" class="form-control" id="floatingCourseFee" [(ngModel)]="CourseFee" placeholder="Course Fee" >  
                                           
                </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Course</label>
                    <input type="text" class="form-control" id="floatingCourse" [(ngModel)]="Course" placeholder="Course" >  
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Father Name</label>
                    <input type="text" class="form-control" id="floatingFatherName" [(ngModel)]="FatherName" placeholder="Father Name" >       
                </div>   
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center"> 
            <div class="d-flex justify-content-center" >
                <div class="form-floating mb-3">
                    <label for="floatingInput">Father Occupation</label>
                    <input type="text" class="form-control" id="floatingFatherOccupation" [(ngModel)]="FatherOccupation" placeholder="Father Occupation" >  
                                           
                </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Father’s Total Experience </label>
                    <input type="text" class="form-control" id="floatingFather’s Total Experience" [(ngModel)]="FatherTotalExperience" placeholder="Father’s Total Experience" >  
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Father’s Experience with Current company</label>
                    <input type="text" class="form-control" id="floatingFatherExperiencewithCurrentcompany" [(ngModel)]="FatherExperiencewithCurrentcompany" placeholder="Father’s Experience with Current company" >       
                </div>   
            </div>
        </div>
        <br>
            <div class="d-flex justify-content-center"> 
                <div class="d-flex justify-content-center" >
                    <div class="form-floating mb-3">
                        <label for="floatingInput">Ration Card Number </label>
                        <input type="text" class="form-control" id="floatingRationCardNumber" [(ngModel)]="RationCardNumber" placeholder="Ration Card Number" >  
                                               
                    </div>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="form-floating">
                        <label for="floatingPassword">Annual Income</label>
                        <input type="text" class="form-control" id="floatingAnnualIncome" [(ngModel)]="AnnualIncome" placeholder="Annual Income" >  
                    </div>
                </div>
            </div>

        
    </div>
    <div class="d-flex justify-content-center" >
        <button  (click)="addEducationLoan()"
         class="btn btn-success" Button>Apply Education Loan</button>
    </div>

</div>





<div  class="card">
    <div  class="card-body">
        <h1>Personal/Home Loan</h1>
        <div class="d-flex justify-content-center">   
            <div class="d-flex justify-content-center" >
                <div class="form-floating mb-3">
                    <label for="floatingInput">Annual Income</label>
                    <input type="text" class="form-control" id="floatingAnnualIncome_l2" [(ngModel)]="AnnualIncome_l2" placeholder="Annual Income" >                           
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Company Name</label>
                    <input type="text" class="form-control" id="floatingCompanyName" [(ngModel)]="CompanyName" placeholder="Company Name" >  
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Designation</label>
                    <input type="text" class="form-control" id="floatingDesignation" [(ngModel)]="Designation" placeholder="Designation" >  
                </div>   
            </div>
        </div>
            <br>
        <div class="d-flex justify-content-center">   
            <div class="d-flex justify-content-center" >
                <div class="form-floating mb-3">
                    <label for="floatingInput">Total Experience</label>
                    <input type="text" class="form-control" id="floatingTotalExperience" [(ngModel)]="TotalExperience" placeholder="Total Experience" >                                             
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-floating">
                    <label for="floatingPassword">Experience with Current company</label>
                    <input type="text" class="form-control" id="floatingExperiencewithCurrentcompany" [(ngModel)]="ExperiencewithCurrentcompany" placeholder="Experience with Current company" >  
                </div>
            </div>
        </div>

    </div>
    <div class="d-flex justify-content-center" >
        <button  (click)="addPersonalLoan()"
         class="btn btn-success" Button>Apply Personal/Home Loan</button>
    </div>
</div>