<button routerLinkActive="active" routerLink="/homescreen.component"
class="btn btn-success" Button>Back to HomePage</button>
<br>
<br>
<div  class="card">
    <div  class="card-body">
        <div class="d-flex justify-content-center">
            <div class="form-floating mb-3">
                <label for="floatingInput">Name</label>
                <input type="text" class="form-control" id="floatingFullName" [(ngModel)]="Name" placeholder={{name}} >   
            </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Username</label>
        <input type="text" class="form-control" id="floatingUsername" [(ngModel)]="Username" placeholder={{username}} > 
        </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Password</label>
        <input type="text" class="form-control" id="floatingPassword" [(ngModel)]="Password" placeholder={{password}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Guardian Type</label>
        <input type="text" class="form-control" id="floatingGuardianType" [(ngModel)]="Guardian_Type" placeholder={{guardian_Type}} >
        </div>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingInput">Guardian Name</label>
        <input type="text" class="form-control" id="floatingGuardianName" [(ngModel)]="Guardian_Name"  placeholder={{guardian_Name}} >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingInput">Address</label>
        <input type="text" class="form-control" id="floatingAddress" [(ngModel)]="Address" placeholder={{address}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Citizenship</label>
        <input type="text" class="form-control" id="floatingCitizenship" [(ngModel)]="Citizenship" placeholder={{citizenship}} >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">State</label>
        <input type="text" class="form-control" id="floatingState" [(ngModel)]="State" placeholder={{state}} >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Country</label>
        <input type="text" class="form-control" id="floatingCountry" [(ngModel)]="Country" placeholder={{country}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Email Address</label>
        <input required pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                       id="email" type="text" class="form-control" name="email"
                       [(ngModel)]="Email_Address" #email="ngModel"
                       placeholder="Email Address" placeholder={{email_Address}}>
                
                <span class="help-block" *ngIf="email.errors?.pattern && email.touched">
                    <font color="red">Email is Invalid</font>
                </span></div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Gender</label>
        <input type="text" class="form-control" id="floatingGender" [(ngModel)]="Gender" placeholder={{gender}} >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Marital Status</label>
        <input type="text" class="form-control" id="floatingMaritalStatus" [(ngModel)]="Marital_Status" placeholder={{marital_Status}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
        <label for="floatingInput">Contact Number</label>
        <input type="text" required pattern="^[0-9]{10}$" #Contact_NumberControl="ngModel" class="form-control" id="floatingContactNumber" [(ngModel)]="Contact_Number" placeholder={{contact_Number}}>
        <span class="help-block" *ngIf="Contact_NumberControl.errors?.pattern && Contact_NumberControl.touched">
            <font color="red">Contact Number is required</font>
          </span>
        </div>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Date of Birth</label>
        <input type="date" class="form-control" id="floatingMaritalStatus" [(ngModel)]="DateofBirth" placeholder={{DateofBirth}} >
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Registration Date</label>
        <input type="date" class="form-control" id="floatingMaritalStatus" [(ngModel)]="RegistrationDate" placeholder={{RegistrationDate}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
            <label for="floatingPassword">Identification Proof Type</label>
                <select class="form-control" id="exampleFormControlSelect1" >
                  <option value="Saving">Saving</option>
                  <option value="Salary">Salary</option>
                </select> 
            </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Branch Name</label>
        <input type="text" class="form-control" id="floatingBranchName" [(ngModel)]="Branch_Name" placeholder={{branch_Name}} >
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Citizen Status</label>
        <input type="text" class="form-control" id="floatingCitizenStatus" [(ngModel)]="Citizen_Status"  placeholder={{citizen_Status}} >
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="form-floating mb-3">
                <label for="floatingPassword">Identification Proof Type</label>
                <select class="form-control" id="exampleFormControlSelect1" >
                
                  <option>Pan Card</option>
                </select>           
            </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Identification Document Number</label>
        <input type="text" required pattern="^[a-zA-Z0-9]{12}$" #idnControl="ngModel"  class="form-control" id="floatingIdentificationDocumentNumber" [(ngModel)]="Identification_Document_Number" placeholder={{identification_Document_Number}} >
        <span class="help-block" *ngIf="idnControl.errors?.pattern && idnControl.touched">
            <font color="red">Identification Document Number is required</font> 
          </span>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Name</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderName" [(ngModel)]="ReferenceAccountHolderName" placeholder={{referenceAccountHolderName}} >
        </div>
    </div>
    <br>
    <br>
    <div class="d-flex justify-content-left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    <div class="form-floating mb-3">
        <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Account Number</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderAccountNumber" [(ngModel)]="ReferenceAccountHolderNumber" placeholder={{referenceAccountHolderNumber}} >
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="d-flex justify-content-right"></div>   
    <div class="form-floating">
        <label for="floatingPassword">Reference Account Holder Address</label>
        <input type="text" class="form-control" id="floatingReferenceAccountHolderAddress" [(ngModel)]="ReferenceAccountHolderAddress" placeholder={{referenceAccountHolderAddress}} >
        </div>
    </div>
    <div class="d-flex justify-content-center" >
        <button routerLink="Login" (click)="updateCustomer()"
         class="btn btn-success" Button>Update</button>
    </div>
    </div>
</div> 

 

    
