<div  class="card">
    <div  class="card-body">
      <div class="d-flex justify-content-center">   
        <div class="form-floating mb-3">
            <label for="floatingInput">Customer ID</label>
            <input type="text" class="form-control" id="floatingInput" [(ngModel)]="Customerid" placeholder="R-XXX.XXX" required/>  
                 
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-floating">
            <label for="floatingPassword">Password</label>
            <input type="password" class="form-control" id="floatingPassword" [(ngModel)]="Pass" placeholder="Password" >
            
          </div>
        </div>
    <br>








  <div class="d-flex justify-content-center" >
     <button  (click)="HomePage()"
      class="btn btn-success" Button>Login</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button routerLink="/register-customer.component" 
       routerLinkActive="active" 
      class="btn btn-primary" Button >Register</button>
    </div>
</div>
</div>
