<button routerLinkActive="active" routerLink="/homescreen.component"
class="btn btn-success" Button>Back to HomePage</button>
<br>
<br>
<br>
<div class="container">

    <h1>Loan Details</h1>
  
    <table class="table table-striped">
        <thead>

            <tr>
    
              <th>Loan Type</th>
    
              <th>Loan Amount</th>
    
              <th>Loan Issue Date</th>
              <th>Rate of Interest</th>
    
              <th>Duration</th>
    
            </tr>
    
        </thead>
      
  
      <tbody>
  
        <tr *ngFor="let customer of data">
  
          <td>{{ customer.LoanType }}</td>
  
          <td>{{ customer.LoanAmount }}</td>
  
          <td>{{ customer.LoanIssueDate }}</td>
  
          <td>{{ customer.ROI }}

          <td>{{ customer.duration }}</td>

        </tr>
  
      </tbody>
  
    </table>
  
  </div>